<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/formStyle.css">
    <script src="JS/utilities.js"></script>
    <script src="JS/exchangeRate.js"></script>
    <title>assignment2</title>
</head>

<body>
    <section id="main-container">
        <header>
            <h1>Currency Exchange Live Calculator</h1>
            <p>420-320 Assignment 2</p>
        </header>
        <section id="middle-section">
            <section id="top-section">
                <form action="" method="get">
                    <fieldset>
                        <legend> Fill In All Required Fields</legend>
                        <section id="forms-general-sect">
                            <section class="form-row">
                                <label for="base_currency_select">Base Currency</label>
                                <select name="to_currency" id="base_currency_select">
                                    <option value="-">----------</option>
                                    <!-- rest of options are added dynamically -->
                                </select>
                            </section>
                            <section class="form-row">
                                <label for="to_currency_select">To Currency</label>
                                <select name="to_currency" id="to_currency_select">
                                    <option value="-">----------</option>
                                    <!-- rest of options are added dynamically -->
                                </select>
                            </section>
                            <section class="form-row">
                                <label for="amount"> Amount</label>
                                <input type="number" name="amount" id="amount" min="1.00" max="999999999999.99">
                            </section>
                        </section>
                        <section>
                            <section class="form-btn-row">
                                <button disabled type="button" id="get_data_btn"> Convert </button>
                            </section>
                        </section>
                    </fieldset>
                </form>
            </section>
            <section id="main-section">
                <!-- TODO: Fix bug. Always pushing up when adding too many rows. Dont know how to fix that. (Do after JS) -->
                <table id="project-table">
                    <tbody id="tablegen">
                        
                    </tbody>

                </table>
            </section>
        </section>

        <footer>
            <p>Samir Abo-Assfour, 2137408, copyright FALL 2022 </p>
        </footer>
    </section>
</body>

</html>